# map of Spectrum attribute codes to names
spectrum_access_code:{
    "0x11f9c" => "ALARM_ID",
    "0x11f4e" => "CREATION_DATE",
    "0x11f56" => "SEVERITY",
    "0x12b4c" => "ALARM_TITLE",
    "0x1006e" => "HOSTNAME",
    "0x12d7f" => "IP_ADDRESS",
    "0x1296e" => "ORIGINATING_EVENT_ATTR",
    "0x10000" => "MODEL_STRING",  
    "0x11f4d" => "ACKNOWLEDGED",
    "0x11f4f" => "ALARM_STATUS",
    "0x11fc5" => "OCCURRENCES",
    "0x11f57" => "TROUBLE_SHOOTER",
    "0x11f9b" => "USER_CLEARABLE",
    "0x12022" => "TROUBLE_TICKET_ID",
    "0x12942" => "PERSISTENT",
    "0x12adb" => "GC_NAME",
    "0x57f0105" => "CUSTOM_PROJECT",
    "0x11f51" => "CLEARED_BY_USER_NAME",
    "0x11f52" => "EVENT_ID_LIST",
    "0x11f53" => "MODEL_HANDLE",
    "0x11f54" => "PRIMARY_ALARM",
    "0x11fc4" => "ALARM_SOURCE",
    "0x11fc6" => "TROUBLE_SHOOTER_MH",
    "0x12a6c" => "TROUBLE_SHOOTER_EMAIL",
    "0x1290d" => "IMPACT_SEVERITY",
    "0x1290e" => "IMPACT_SCOPE",
    "0x1298a" => "IMPACT_TYPE_LIST",
    "0x12948" => "DIAGNOSIS_LOG",
    "0x129aa" => "MODEL_ID",
    "0x129ab" => "MODEL_TYPE_ID",
    "0x129af" => "CLEAR_DATE",
    "0x12a04" => "SYMPTOM_LIST_ATTR",
    "0x12a6f" => "EVENT_SYMPTOM_LIST_ATTR",
    "0x12a05" => "CAUSE_LIST_ATTR",
    "0x12a06" => "SYMPTOM_COUNT_ATTR",
    "0x12a70" => "EVENT_SYMPTOM_COUNT_ATTR",
    "0x12a07" => "CAUSE_COUNT_ATTR",
    "0x12a63" => "WEB_CONTEXT_URL",
    "0x12a6b" => "COMBINED_IMPACT_TYPE_LIST",
    "0x11f50" => "CAUSE_CODE",
    "0x10009" => "SECURITY_STRING"
}